POSTGRES_URL="postgres://default:HhKZ3Tc0XRMg@ep-ancient-band-a4xzkirc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HhKZ3Tc0XRMg@ep-ancient-band-a4xzkirc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HhKZ3Tc0XRMg@ep-ancient-band-a4xzkirc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HhKZ3Tc0XRMg@ep-ancient-band-a4xzkirc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-band-a4xzkirc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HhKZ3Tc0XRMg"
POSTGRES_DATABASE="verceldb"